alias reload='source ~/.profile'

# up 'n' folders
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# git commamands simplified
alias gst='git status'
alias gco='git checkout'
alias gci='git commit -a -m'
alias grb='git rebase'
alias gbr='git branch'
alias glg='git log --date-order --all --graph --format="%C(green)%h%Creset %C(yellow)%an%Creset %C(blue bold)%ar%Creset %C(red bold)%d%Creset%s"'
alias glg2='git log --date-order --all --graph --name-status --format="%C(green)%H%Creset %C(yellow)%an%Creset %C(blue bold)%ar%Creset %C(red bold)%d%Creset%s"'

# dev aliases
alias web='cd ~/workspace/st_web; workon st_web'
alias worker='cd ~/workspace/st_worker; workon st_worker'
alias mrt='cd ~/workspace/mr_t; workon mr-t'
alias update='for repo in ~/workspace/*; do cd $repo && git pull; done'
